<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Angular Seed</title>
</head>
<body>
<app-root>Loading ..</app-root>
</body>
</html>
